{
    "name": "Settings",
    "author": "ozone",
    "description": "An app to manage Ozone Shell settings.",
    "icon": "<svg width='232' height='232' viewBox='0 0 232 232' fill='none' xmlns='http://www.w3.org/2000/svg'> <g clip-path='url(#clip0_3_148)'> <rect x='28' y='28' width='175' height='175' rx='20' fill='#737373'/> <rect x='-8' y='115.5' width='174.655' height='174.655' rx='20' transform='rotate(-45 -8 115.5)' fill='#B4B4B4'/> <circle cx='115.5' cy='115.5' r='67.5' fill='white'/> <circle cx='115.5' cy='115.5' r='53.5' fill='#6179FF'/> </g> <defs> <clipPath id='clip0_3_148'> <rect width='232' height='232' fill='white'/> </clipPath> </defs> </svg>",
    "permissions": [
        "settings",
        "files"
    ],
    "landing": "index.html",
    "sources": [
        "script.js",
        "styles.css"
    ],
    "version": "0.1",
    "handle": "settings_manager"
}