{
    "name": "Menu",
    "author": "ozone",
    "description": "An app to launch other apps.",
    "permissions": [
        "fileUtil",
        "fileGet"
    ],
    "landing": "index.html",
    "sources": [
        "script.js",
        "styles.css"
    ],
    "version": "0.1",
    "handle": "launcher"
}